<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring CO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #87ceeb, #007bff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <container>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Monitoring CO</h3>
                        <h6>Web Monitoring CO telah berpindah alamat, silahkan klik link baru berikut!</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="http://172.24.52.24:7123/reg1" class="btn btn-primary">REGION 1</a>
                                <a href="http://172.24.52.24:7123/reg2" class="btn btn-primary">REGION 2</a>
                                <a href="http://172.24.52.24:7123/reg3" class="btn btn-primary">REGION 3</a>
                                <a href="http://172.24.52.24:7123/reg4" class="btn btn-primary">REGION 4</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div
        </div> 
    </container>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
